/* Basics */
:root {
  --main-color: #22223b;
  --secondary-color: #c9ada7;
  --gray-color: #c5c5c5;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* transition: all 0.5s ease; */
}

body {
  font-family: "Nunito", sans-serif;
  padding: 0.5rem 1rem;
  background-color: var(--main-color);
  color: white;
  max-width: 100vw;
  line-height: 1.5;
}

ul,
li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

/* Header */

.header__tag {
  font-size: 25px;
  font-weight: 700;
}

.header__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__line {
  width: 100%;
  height: 1px;
  display: inline-block;
  background-color: #b7b7b7;
  opacity: 10%;
}

.header__icon {
  display: inline-block;
  cursor: pointer;
  font-size: 35px;
  color: var(--secondary-color);
}

/* Nav */
#nav {
  max-height: 0;
  overflow: hidden;
  transition: all 0.5s ease-out;
  /* display: none; */
}

#nav ul {
  display: flex;
  margin-top: 20px;
  flex-flow: column;
  gap: 25px;
  font-size: 18px;
  font-weight: 400;
  align-items: center;
}

#nav ul li:hover {
  opacity: 50%;
}

#navDesktop {
  display: none;
}

.nav__icon-container {
  display: flex;
  justify-content: space-evenly;
  margin: 10px 0 30px;
}

.nav__icon {
  cursor: pointer;
  font-size: 35px;
}

.nav__icon:hover {
  opacity: 50%;
}

.header__button {
  display: none;
}

/* Media Query for Navigation And Header */

@media screen and (min-width: 1062px) {
  body {
    padding: 2rem 5rem;
  }

  /* Header */

  .header__top {
    justify-content: flex-start;
  }
  .header__button {
    display: inline-block;
    width: 154px;
    height: 42px;
    text-align: center;
    border-radius: 36px;
    border: 1.5px solid var(--secondary-color);
    font-size: 20px;
    font-weight: bold;
    background-color: unset;
    color: #fff;
  }

  /* Navigation */

  #nav {
    max-height: 0;
    display: none;
  }

  #nav ul {
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .header__icon {
    /* display: none; */
    max-width: 0;
    max-height: 0;
    font-size: 0;
  }

  #navDesktop {
    display: flex;
    /* display: inline-block; */
    margin: auto;
  }

  #navDesktop li {
    margin-right: 33px;
    cursor: pointer;
  }

  #navDesktop li a {
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
  }
}

/* Hero */
.hero {
  margin-top: 2rem;
  text-align: center;
  display: grid;
  justify-items: center;
  align-items: center;
}

.hero__heading {
  font-weight: 500;
  font-size: 50px;
  margin: 0;
  margin-bottom: 15px;
}

.hero__heading strong {
  font-weight: inherit;
  color: var(--secondary-color);
}

.hero__description {
  font-size: 25px;
  color: var(--gray-color);
}

.hero__actions {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero__actions button {
  background-color: var(--secondary-color);
  font-size: 32px;
  font-weight: bold;
  border: 0;
  border-radius: 30.5px;
  width: 272.55px;
  height: 68px;
  margin-right: 20px;
  transition: all 0.5s ease;
}

.hero__actions i {
  font-size: 50px;
  color: var(--secondary-color);
}

.hero__info-container {
  text-align: center;
}

.hero__info {
  margin-top: 50px;
}

.hero__info h3 {
  font-size: 67px;
  color: var(--secondary-color);
}

.hero__info p {
  font-size: 28px;
}

.hero__socials {
  display: none;
}

#about__text-more {
  display: none;
}

.about__read-more {
  width: 200px;
  height: 50px;
  font-size: 25px;
  background-color: var(--secondary-color);
  border: 0;
  border-radius: 20px;
  /* margin-top: 0px; */
  margin-bottom: 20px;
}

/* Hero Media Query for Desktops */
@media screen and (min-width: 1062px) {
  .hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    justify-items: start;
    align-items: start;
    text-align: left;
  }

  .hero__image-container {
    grid-column: 2 / 3;
  }

  .hero__text-container {
    grid-column: 1 /2;
    margin-top: 50px;
    grid-row: 1;
  }

  .hero__text-container p {
    max-width: 40ch;
  }

  .hero__info-container {
    display: flex;
    flex-direction: row;
    grid-column: 2 / 3;
    align-self: start;
  }

  .hero__actions {
    justify-content: flex-start;
    margin-top: 30px;
  }

  .hero__actions button {
    width: 150px;
    font-size: 20px;
    height: 45px;
  }

  .hero__info {
    margin-right: 30px;
  }

  .hero__info h3 {
    font-size: 45px;
  }

  .hero__info p {
    font-size: 20px;
    max-width: 15ch;
  }

  .hero__image {
    width: 75%;
    height: auto;
  }

  .hero__socials {
    display: flex;
    grid-row: 2 / 3;
    align-self: start;
    justify-self: start;
    margin-top: 70px;
    margin-left: 10px;
  }

  .hero__socials a {
    margin-right: 50px;
  }
}

/* About Page */
#about {
  margin-top: 8rem;
  text-align: center;
}

.about__main {
  display: grid;
}

.page-heading {
  font-size: 65px;
  color: var(--secondary-color);
  text-decoration: underline;
  text-underline-offset: 10px;
}

.about__text {
  margin-top: 2.5rem;
}

.text-heading {
  font-size: 35px;
}

.text-description {
  font-size: 25px;
  color: #c5c5c5;
  margin-bottom: 20px;
}

.about__image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  margin-top: 10px;
  border-radius: 10px;
}
/* Media Queries => About Page for Desktop */
@media screen and (min-width: 1062px) {
  .about__main {
    margin-top: 50px;
    grid-template-columns: auto 500px;
    grid-template-rows: auto;
    justify-content: center;
    gap: 3rem;
    position: relative;
  }

  .text-heading {
    margin: 0;
    margin-bottom: 20px;
    font-size: 40px;
    text-align: center;
  }

  .text-description {
    /* margin-top: 20px; */
    font-size: 20px;
  }

  .about__image-container img {
    width: 100%;
    height: 100%;
    margin: 0;
    /* margin-top: 50px; */
  }
}

/* Skills Page */
#skills {
  text-align: center;
  margin-top: 10rem;
}

.skills__text-heading {
  margin-top: 25px;
}

.skills__grid {
  display: grid;
}

.table__item {
  background-color: #686868;
  margin-bottom: 20px;
  /* display: flex; */
  padding: 3px 10px;
  position: relative;
  border-radius: 10px 10px 0 0;
  height: 42px;
}

.table__item-icon {
  font-size: 30px;
  color: var(--secondary-color);
  height: 42px;
  position: absolute;
  left: 10px;
  top: 5px;
}

.table__item-skill {
  display: inline;
  font-weight: 600;
  position: absolute;
  left: 50px;
  top: 8px;
}

.table__item-percentage {
  display: inline;
  position: absolute;
  right: 20px;
  top: 10px;
}

.table__item-line {
  display: inline-block;
  height: 3px;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: var(--secondary-color);
}

.python-line {
  width: 20%;
}

.js-line {
  width: 75%;
}

.react-line {
  width: 90%;
}

.rn-line {
  width: 70%;
}

.node-line {
  width: 80%;
}

.skills__image {
  margin-top: 30px;
}

.skills__image img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

@media screen and (min-width: 1054px) {
  #skills {
    margin-top: 15rem;
  }

  .skills__grid {
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    gap: 4rem;
  }

  .skills__table {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .text-description {
    font-size: 25px;
  }

  #about {
    /* background-color: #27273c; */
    padding: 2rem;
  }

  #skills {
    /* background-color: #27273c; */
    padding: 2rem;
  }

  .table__item {
    width: 70%;
  }
}
